<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:clickable="true"
    android:focusableInTouchMode="true" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="520dp"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:isScrollContainer="true"
        android:scrollIndicators="top|bottom|start|end"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="true"
        android:text="Hello World!"
        android:textSize="@dimen/fontSize"
        android:typeface="monospace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="40" />

    <Button
        android:id="@+id/button"
        android:layout_width="148dp"
        android:layout_height="57dp"
        android:text="@string/buttonstarttext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id2txt" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:showText="true"
        android:text="WiFi/Bluetooth"
        android:textOff="Wifi"
        android:textOn="Bluetooth"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <EditText
        android:id="@+id/id2txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/id1txt" />

    <EditText
        android:id="@+id/id1txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/idsetbutton"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:enabled="false"
        android:text="Set IDs"
        app:layout_constraintBottom_toBottomOf="@+id/id2txt"
        app:layout_constraintStart_toStartOf="@+id/whitelistswitch"
        app:layout_constraintTop_toTopOf="@+id/id2txt" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beacon 1 ID"
        app:layout_constraintBottom_toBottomOf="@+id/id1txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id1txt" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beacon 2 ID"
        app:layout_constraintBottom_toBottomOf="@+id/id2txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id2txt" />

    <Switch
        android:id="@+id/whitelistswitch"
        android:layout_width="107dp"
        android:layout_height="31dp"
        android:layout_marginTop="9dp"
        android:showText="true"
        android:text="Use IDs"
        android:textOff="NO"
        android:textOn="YES"
        app:layout_constraintBottom_toTopOf="@+id/idsetbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id1txt"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/idsetbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idsetbutton"
        app:layout_constraintTop_toTopOf="@+id/idsetbutton" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Readout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>